<!-- Domain Registration Table with Sign Up Button -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        th{
            background-color: rgb(90, 0, 174);
            color: white;
            width: 40px;
          
            text-align:justify ;
        }
        td
    {
        padding: 4px;
        text-align: center;
    }
    input
    {
        background-color: blueviolet;
 
        
    }
    table{
        border: none;
       margin-left: 500px;
    width: 500px;
    height: 200px;
    border-spacing: 0px;

}
tbody td:nth-child(even){
    background-color: white;

}
tbody td:nth-child(odd){
    background-color: rgb(168, 163, 163);

}
    </style>
   
</head>
<body>
  <table id="tab" >
    <caption>Create Your Domain</caption>
    <th>TLD</th>
    <th>Duration</th>
    <th>Registation </th>
    <th>Renewal</th>
    <th>Transfer</th>
    <th>Register</th>
    <tbody>
    <tr>
        <td>.com</td>
        <td>1 year</td>
        <td>$70.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><input type="button" name="" id="" value="sign Up"></td>

    </tr>
    <tr>
        <td>.Net</td>
        <td>1 year</td>
        <td>$75.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><input type="button" name="" id="" value="sign Up"></td>
    </tr>
    <tr>
        <td>.org</td>
        <td>1 year</td>
        <td>$65.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><input type="button" name="" id="" value="sign Up"></td>
    </tr>
    <tr>
        <td>.info</td>
        <td>1 year</td>
        <td>$50.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><input type="button" name="" id="" value="sign Up"></td>

    </tr>
    <tr>
        <td>.Me</td>
        <td>1 year</td>
        <td>$70.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><input type="button" name="" id="" value="sign Up"></td>
    </tr>
</tbody>


        
    </script>
  </table>
</body>
</html>