<!-- Grid Layout with Positioned Boxes -->
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        margin: 200px;
    }
    /* this is the wrapper class */
    .wrapper{
        /*view display in the body*/
            display: grid;
            /*it is use to specify number of colums in each row and the size of in each column*/
            grid-template-columns: 100px 100px 100px;
            /*it is use to specify the space between to  adjasent columns*/
            grid-gap: 20px;
            background-color: white;
            color: #444;
        }
        .box 
        {
            background-color: #444;
            color: #fff;
            /* it is use to create round border and also change the border shape */
            
            border-radius: 12px;
            padding: 20px;
            font-size: 20px;
        }
        .a{
            grid-column-start:1 ;/* it is use to specify the beggining column-number*/
            grid-column-end: 2;/* it is use to specify the last  column-number*/
            grid-row-start:1 ;/* it is use to specify the beggining row number*/
            grid-row-end: 2;/* it is use to specify the last row number*/
        }
        .b{
            grid-row-start: 2;/*this is mening of row start 2 index*/
            grid-row-end: 3;/*this is mening of row start 3 index*/
            grid-column-start: 1;/*this is mening of column  start 1 index*/
            grid-column-end: 2;/*this is mening of column  end 2 index*/
        }
        .c{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end:2;
        }
        .d{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .e{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 3;
        }
        .f{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 3;
        }
        
        
         

   </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>

    </div>
</body>
</html>